<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
      /* Email styles need to be inline */
      @media all {
        /* Add your custom styles here */
      }
    </style>
  </head>
  <body
    style="
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
      position: relative;
    "
  >
    <div style="text-align: center; margin-top: 24px">
      <img
        src="./images/cp-logo.png"
        alt=""
        style="
          width: 40px;
          height: 30px;
          text-align: center;
          filter: saturate(100%) brightness(75%) hue-rotate(15deg);
        "
      />
    </div>

    <h1 style="text-align: center">Welcome to the Christpiracy movement!</h1>
    <p style="text-align: center">
      Tag, you're it. Open for resources, community, and more.
    </p>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f4f5f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f4f5f6"
    >
      <tr>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          <div
            class="container"
            style="
              font-family: Helvetica, sans-serif;
              font-size: 16px;
              vertical-align: top;
              max-width: 600px;
              padding: 0;
              padding-top: 24px;
              width: 600px;
              margin: 0 auto;
            "
          >
            <div
              class="content"
              style="
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 600px;
                padding: 0;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="main"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background: #ffffff;
                  border: 1px solid #eaebed;
                  border-radius: 16px;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      vertical-align: top;
                      box-sizing: border-box;
                      padding: 24px;
                    "
                    valign="top"
                  >
                    <div class="header">
                      <p
                        style="
                          font-family: Helvetica, sans-serif;
                          font-size: 16px;
                          font-weight: normal;
                          margin: 0;
                          margin-bottom: 16px;
                        "
                      >
                        Hi {name}
                      </p>
                      <h2
                        style="
                          font-family: Helvetica, sans-serif;
                          font-size: 16px;
                          margin: 0;
                          margin-bottom: 16px;
                        "
                      >
                        You watched Christpiracy...Now what?
                      </h2>
                      <div style="text-align: left">
                        <p>I want a resource to explore plant-based food.</p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                            min-width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: Helvetica, sans-serif;
                                  font-size: 16px;
                                  vertical-align: top;
                                  padding-bottom: 16px;
                                "
                                valign="top"
                              >
                                <div>
                                  <button
                                    style="
                                      border: solid 2px #e93c24;
                                      border-radius: 4px;
                                      box-sizing: border-box;
                                      cursor: pointer;
                                      display: inline-block;
                                      font-size: 14px;
                                      font-weight: bold;
                                      margin: 0;
                                      padding: 8px 20px;
                                      text-decoration: none;
                                      text-transform: capitalize;
                                      background-color: #e93c24;
                                      border-color: #e93c24;
                                      color: #ffffff;
                                    "
                                  >
                                    Pay it Forward
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div style="text-align: left">
                        <p>
                          <span>&#128100;</span> I want to meet and chat with
                          other people who watched Christpiracy
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                            min-width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: Helvetica, sans-serif;
                                  font-size: 16px;
                                  vertical-align: top;
                                  padding-bottom: 16px;
                                "
                                valign="top"
                              >
                                <div>
                                  <button
                                    style="
                                      border: solid 2px #e93c24;
                                      border-radius: 4px;
                                      box-sizing: border-box;
                                      cursor: pointer;
                                      display: inline-block;
                                      font-size: 14px;
                                      font-weight: bold;
                                      margin: 0;
                                      padding: 8px 20px;
                                      text-decoration: none;
                                      text-transform: capitalize;
                                      background-color: #e93c24;
                                      border-color: #e93c24;
                                      color: #ffffff;
                                    "
                                  >
                                    Get your spiritual planner
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div style="text-align: left">
                        <p>
                          <span>&#127915;</span> I want to help more people see
                          <span>Christpiracy</span>
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                            min-width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: Helvetica, sans-serif;
                                  font-size: 16px;
                                  vertical-align: top;
                                  padding-bottom: 16px;
                                "
                                valign="top"
                              >
                                <div>
                                  <button
                                    style="
                                      border: solid 2px #e93c24;
                                      border-radius: 4px;
                                      box-sizing: border-box;
                                      cursor: pointer;
                                      display: inline-block;
                                      font-size: 14px;
                                      font-weight: bold;
                                      margin: 0;
                                      padding: 8px 20px;
                                      text-decoration: none;
                                      text-transform: capitalize;
                                      background-color: #e93c24;
                                      border-color: #e93c24;
                                      color: #ffffff;
                                    "
                                  >
                                    Stay in the Know
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <p
                        style="
                          font-family: Helvetica, sans-serif;
                          font-size: 16px;
                          font-weight: normal;
                          margin: 0;
                          margin-bottom: 16px;
                        "
                      >
                        As you know, this is more than a movie, it’s a movement,
                        and it all starts with you.
                      </p>
                    </div>
                    <div>
                      <p>Tag, you're it!</p>
                      <p>Best,</p>
                      <p>Kip and Kam</p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>

    <!-- START FOOTER -->
    <div class="footer" style="text-align: center; margin-top: 24px">
      <div class="social-icons" style="margin: 16px auto; text-align: center">
        <img
          src="./images/fbimg.svg"
          alt=""
          style="width: 24px; height: 24px; margin-right: 8px"
        />
        <img
          src="./images/igimg.svg"
          alt=""
          style="width: 24px; height: 24px; margin-right: 8px"
        />
        <img
          src="./images/twitter.svg"
          alt=""
          style="width: 24px; height: 24px; margin-right: 8px"
        />
      </div>
    </div>
    <!-- END FOOTER -->
  </body>
</html>
